<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Na Petshop, você encontra tudo para seu pet querido. Com as melhores marcas e os melhores preços. Você compra online e recebe o seu pedido em casa.">
    <meta name="author" content="Mirella">
    <meta name="keywords"
        content="pet-shop, pet, cão, gato, calopsita, piriquito, canário, tartaruga, peixes ornamentais">
    <meta name="robots" content="index, follow">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="content-languege" content="pt-br">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="refresh" content="300">

    <!--CSS Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--CSS Nativo-->
    <link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
    <link rel="icon" type="Icones/petshop.png" href="Icones/petshop.png">

    <!--Javascript Nativo-->
    <script src="script/scriptpets.js"></script>

    <!-- link CSS e Javascript -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <title>Sarah Petshop</title>
</head>

<body>
    <!--Início do Cabeçalho-->
    <div class="cont_header">
        <header class="simple_header">
            <table>
                <tr>
                    <td>
                        <a href="index.html" class="link_header">
                            <img class="icon_image" width="80" height="80" src="Icones/quemsomos.png"></img>
                        </a>
                        &nbsp;
                        &nbsp;
                    </td>
                    <nav>
                        <td>
                            <ul class="navbar">
                                <li>
                                    <a href="index.html" class="link_header">
                                        <span class="ts-1">Sarah Petshop</span>
                                    </a>
                                    &nbsp;
                                    &nbsp;
                                    &nbsp;
                                </li>

                                <li>
                                    <a href="#" class="link_header">
                                        <span class="ts-1">Quem Somos</span>
                                    </a>

                                    &nbsp;
                                    &nbsp;
                                    &nbsp;
                                </li>

                                <li>
                                    <a href="#" class="link_header">
                                        <span class="ts-1">Pets</span>
                                    </a>
                                    &nbsp;
                                    &nbsp;

                                    <ul class="navbar">
                                        <li><a href="pg_cachorros.html" class="link_header">Cachorros</a></li>
                                        <li><a href="pg_gatos.html" class="link_header">Gatos</a></li>
                                        <li><a href="pg_aves.html" class="link_header">Aves</a></li>
                                        <li><a href="pg_peixes.html" class="link_header">Peixes Ornamentais</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="parceiros.html" class="link_header">
                                        <span class="ts-1">Parceiros</span>
                                    </a>
                                    &nbsp;
                                    &nbsp;
                                </li>

                                <li>
                                    <a href="faleconosco.html" class="link_header">
                                        <span class="ts-1">Contatos</span>
                                    </a>
                                    &nbsp;
                                    &nbsp;
                                </li>


                        </td>
                        </ul>
                    </nav>
                </tr>
            </table>
        </header>
    </div>
    <!--Fim do Cabeçalho-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Início -->
    <div id="video" class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gS70brYJFbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <!-- Fim -->
    
    <!--Início do Rodapé-->

        <div class="cont_footer">
            <footer class="simple_footer">
                <span>
                    &#169; Mirella Morigene de Souza <!--Símbolo copyrigth-->
                    <a href="mailto:mirella.msouza@senacsp.edu.br">mirella.msouza@senacsp.edu.br</a>
                </span>
                <br>
                <span>2023 - 2023. Todos os direitos reservados. Segurança e Privacidade.</span>











            </footer>
        </div>
        <!--Fim do Rodapé-->
</body>

</html>